/*
===============================================================
Cereate Database and Schemas
===============================================================
Script Purpose:
  This Script creates a new database named "DataWarehouse' after checking if it already exists.
  If the database exists,it is dropped and recreated.Adittionlly,the script sets up three schemas
  within the database:'bronze','silver','gold'.
Warning:
  Running this script will drop the entire'DataWarehouse' database if it exists.
  All data in the data in the database will be permananetly deleted. procweed with caution
  and ensure you have proper backups before running this script.
*/
USE master;
--Drop and recreate the 'DataWareHouse1'
If EXISTS(Select 1 FROM sys.databases WHERE name="DataWareHouse1")
BEGIN
   ALTER DATABASE DataWreHouse1 SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
   DROP DATABASE DataWareHouse1;
END;
GO
---- Create Te "DatabaseWareHouse1" datbase
CREATE DATABASE DatabaseWareHouse1;
GO

USE DataWareHouse1;
GO

--- Create schemas
CREATE SCHEMA bronze;
GO
CREATE SCHEMA silver;
GO
CREATE SCHEMA gold
GO
